C:\ws-c#\Section10Solution\Section10_Ex16\bin\Debug\net8.0\Section10_Ex16.exe
C:\ws-c#\Section10Solution\Section10_Ex16\bin\Debug\net8.0\Section10_Ex16.deps.json
C:\ws-c#\Section10Solution\Section10_Ex16\bin\Debug\net8.0\Section10_Ex16.runtimeconfig.json
C:\ws-c#\Section10Solution\Section10_Ex16\bin\Debug\net8.0\Section10_Ex16.dll
C:\ws-c#\Section10Solution\Section10_Ex16\bin\Debug\net8.0\Section10_Ex16.pdb
C:\ws-c#\Section10Solution\Section10_Ex16\obj\Debug\net8.0\Section10_Ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section10Solution\Section10_Ex16\obj\Debug\net8.0\Section10_Ex16.AssemblyInfoInputs.cache
C:\ws-c#\Section10Solution\Section10_Ex16\obj\Debug\net8.0\Section10_Ex16.AssemblyInfo.cs
C:\ws-c#\Section10Solution\Section10_Ex16\obj\Debug\net8.0\Section10_Ex16.csproj.CoreCompileInputs.cache
C:\ws-c#\Section10Solution\Section10_Ex16\obj\Debug\net8.0\Section10_Ex16.dll
C:\ws-c#\Section10Solution\Section10_Ex16\obj\Debug\net8.0\refint\Section10_Ex16.dll
C:\ws-c#\Section10Solution\Section10_Ex16\obj\Debug\net8.0\Section10_Ex16.pdb
C:\ws-c#\Section10Solution\Section10_Ex16\obj\Debug\net8.0\Section10_Ex16.genruntimeconfig.cache
C:\ws-c#\Section10Solution\Section10_Ex16\obj\Debug\net8.0\ref\Section10_Ex16.dll
