is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Heranca_Exercicio_Resolvido
build_property.ProjectDir = D:\_Cursos_Macoratti\_Curso_CSharp_2022\6_POO\Heranca_Exercicio_Resolvido\Heranca_Exercicio_Resolvido\
