C:\ws-c#\Section9Solution\Section9_Ex11\bin\Debug\net9.0\Section9_Ex11.exe
C:\ws-c#\Section9Solution\Section9_Ex11\bin\Debug\net9.0\Section9_Ex11.deps.json
C:\ws-c#\Section9Solution\Section9_Ex11\bin\Debug\net9.0\Section9_Ex11.runtimeconfig.json
C:\ws-c#\Section9Solution\Section9_Ex11\bin\Debug\net9.0\Section9_Ex11.dll
C:\ws-c#\Section9Solution\Section9_Ex11\bin\Debug\net9.0\Section9_Ex11.pdb
C:\ws-c#\Section9Solution\Section9_Ex11\obj\Debug\net9.0\Section9_Ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section9Solution\Section9_Ex11\obj\Debug\net9.0\Section9_Ex11.AssemblyInfoInputs.cache
C:\ws-c#\Section9Solution\Section9_Ex11\obj\Debug\net9.0\Section9_Ex11.AssemblyInfo.cs
C:\ws-c#\Section9Solution\Section9_Ex11\obj\Debug\net9.0\Section9_Ex11.csproj.CoreCompileInputs.cache
C:\ws-c#\Section9Solution\Section9_Ex11\obj\Debug\net9.0\Section9_Ex11.dll
C:\ws-c#\Section9Solution\Section9_Ex11\obj\Debug\net9.0\refint\Section9_Ex11.dll
C:\ws-c#\Section9Solution\Section9_Ex11\obj\Debug\net9.0\Section9_Ex11.pdb
C:\ws-c#\Section9Solution\Section9_Ex11\obj\Debug\net9.0\Section9_Ex11.genruntimeconfig.cache
C:\ws-c#\Section9Solution\Section9_Ex11\obj\Debug\net9.0\ref\Section9_Ex11.dll
