C:\ws-c#\Section7Solution\Section7_Ex03\bin\Debug\net8.0\Section7_Ex03.exe
C:\ws-c#\Section7Solution\Section7_Ex03\bin\Debug\net8.0\Section7_Ex03.deps.json
C:\ws-c#\Section7Solution\Section7_Ex03\bin\Debug\net8.0\Section7_Ex03.runtimeconfig.json
C:\ws-c#\Section7Solution\Section7_Ex03\bin\Debug\net8.0\Section7_Ex03.dll
C:\ws-c#\Section7Solution\Section7_Ex03\bin\Debug\net8.0\Section7_Ex03.pdb
C:\ws-c#\Section7Solution\Section7_Ex03\obj\Debug\net8.0\Section7_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section7Solution\Section7_Ex03\obj\Debug\net8.0\Section7_Ex03.AssemblyInfoInputs.cache
C:\ws-c#\Section7Solution\Section7_Ex03\obj\Debug\net8.0\Section7_Ex03.AssemblyInfo.cs
C:\ws-c#\Section7Solution\Section7_Ex03\obj\Debug\net8.0\Section7_Ex03.csproj.CoreCompileInputs.cache
C:\ws-c#\Section7Solution\Section7_Ex03\obj\Debug\net8.0\Section7_Ex03.dll
C:\ws-c#\Section7Solution\Section7_Ex03\obj\Debug\net8.0\refint\Section7_Ex03.dll
C:\ws-c#\Section7Solution\Section7_Ex03\obj\Debug\net8.0\Section7_Ex03.pdb
C:\ws-c#\Section7Solution\Section7_Ex03\obj\Debug\net8.0\Section7_Ex03.genruntimeconfig.cache
C:\ws-c#\Section7Solution\Section7_Ex03\obj\Debug\net8.0\ref\Section7_Ex03.dll
