C:\ws-c#\Section9Solution\Section9_Ex13\bin\Debug\net9.0\Section9_Ex13.exe
C:\ws-c#\Section9Solution\Section9_Ex13\bin\Debug\net9.0\Section9_Ex13.deps.json
C:\ws-c#\Section9Solution\Section9_Ex13\bin\Debug\net9.0\Section9_Ex13.runtimeconfig.json
C:\ws-c#\Section9Solution\Section9_Ex13\bin\Debug\net9.0\Section9_Ex13.dll
C:\ws-c#\Section9Solution\Section9_Ex13\bin\Debug\net9.0\Section9_Ex13.pdb
C:\ws-c#\Section9Solution\Section9_Ex13\obj\Debug\net9.0\Section9_Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section9Solution\Section9_Ex13\obj\Debug\net9.0\Section9_Ex13.AssemblyInfoInputs.cache
C:\ws-c#\Section9Solution\Section9_Ex13\obj\Debug\net9.0\Section9_Ex13.AssemblyInfo.cs
C:\ws-c#\Section9Solution\Section9_Ex13\obj\Debug\net9.0\Section9_Ex13.csproj.CoreCompileInputs.cache
C:\ws-c#\Section9Solution\Section9_Ex13\obj\Debug\net9.0\Section9_Ex13.dll
C:\ws-c#\Section9Solution\Section9_Ex13\obj\Debug\net9.0\refint\Section9_Ex13.dll
C:\ws-c#\Section9Solution\Section9_Ex13\obj\Debug\net9.0\Section9_Ex13.pdb
C:\ws-c#\Section9Solution\Section9_Ex13\obj\Debug\net9.0\Section9_Ex13.genruntimeconfig.cache
C:\ws-c#\Section9Solution\Section9_Ex13\obj\Debug\net9.0\ref\Section9_Ex13.dll
