C:\ws-c#\Section5Solution\Section5_List2\bin\Debug\net8.0\Section5_List2.exe
C:\ws-c#\Section5Solution\Section5_List2\bin\Debug\net8.0\Section5_List2.deps.json
C:\ws-c#\Section5Solution\Section5_List2\bin\Debug\net8.0\Section5_List2.runtimeconfig.json
C:\ws-c#\Section5Solution\Section5_List2\bin\Debug\net8.0\Section5_List2.dll
C:\ws-c#\Section5Solution\Section5_List2\bin\Debug\net8.0\Section5_List2.pdb
C:\ws-c#\Section5Solution\Section5_List2\obj\Debug\net8.0\Section5_List2.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section5Solution\Section5_List2\obj\Debug\net8.0\Section5_List2.AssemblyInfoInputs.cache
C:\ws-c#\Section5Solution\Section5_List2\obj\Debug\net8.0\Section5_List2.AssemblyInfo.cs
C:\ws-c#\Section5Solution\Section5_List2\obj\Debug\net8.0\Section5_List2.csproj.CoreCompileInputs.cache
C:\ws-c#\Section5Solution\Section5_List2\obj\Debug\net8.0\Section5_List2.dll
C:\ws-c#\Section5Solution\Section5_List2\obj\Debug\net8.0\refint\Section5_List2.dll
C:\ws-c#\Section5Solution\Section5_List2\obj\Debug\net8.0\Section5_List2.pdb
C:\ws-c#\Section5Solution\Section5_List2\obj\Debug\net8.0\Section5_List2.genruntimeconfig.cache
C:\ws-c#\Section5Solution\Section5_List2\obj\Debug\net8.0\ref\Section5_List2.dll
