C:\ws-c#\Section10Solution\Section10_Ex22\bin\Debug\net8.0\Section10_Ex22.exe
C:\ws-c#\Section10Solution\Section10_Ex22\bin\Debug\net8.0\Section10_Ex22.deps.json
C:\ws-c#\Section10Solution\Section10_Ex22\bin\Debug\net8.0\Section10_Ex22.runtimeconfig.json
C:\ws-c#\Section10Solution\Section10_Ex22\bin\Debug\net8.0\Section10_Ex22.dll
C:\ws-c#\Section10Solution\Section10_Ex22\bin\Debug\net8.0\Section10_Ex22.pdb
C:\ws-c#\Section10Solution\Section10_Ex22\obj\Debug\net8.0\Section10_Ex22.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section10Solution\Section10_Ex22\obj\Debug\net8.0\Section10_Ex22.AssemblyInfoInputs.cache
C:\ws-c#\Section10Solution\Section10_Ex22\obj\Debug\net8.0\Section10_Ex22.AssemblyInfo.cs
C:\ws-c#\Section10Solution\Section10_Ex22\obj\Debug\net8.0\Section10_Ex22.csproj.CoreCompileInputs.cache
C:\ws-c#\Section10Solution\Section10_Ex22\obj\Debug\net8.0\Section10_Ex22.dll
C:\ws-c#\Section10Solution\Section10_Ex22\obj\Debug\net8.0\refint\Section10_Ex22.dll
C:\ws-c#\Section10Solution\Section10_Ex22\obj\Debug\net8.0\Section10_Ex22.pdb
C:\ws-c#\Section10Solution\Section10_Ex22\obj\Debug\net8.0\Section10_Ex22.genruntimeconfig.cache
C:\ws-c#\Section10Solution\Section10_Ex22\obj\Debug\net8.0\ref\Section10_Ex22.dll
