C:\ws-c#\Section10Solution\Section10_Ex17\bin\Debug\net8.0\Section10_Ex17.exe
C:\ws-c#\Section10Solution\Section10_Ex17\bin\Debug\net8.0\Section10_Ex17.deps.json
C:\ws-c#\Section10Solution\Section10_Ex17\bin\Debug\net8.0\Section10_Ex17.runtimeconfig.json
C:\ws-c#\Section10Solution\Section10_Ex17\bin\Debug\net8.0\Section10_Ex17.dll
C:\ws-c#\Section10Solution\Section10_Ex17\bin\Debug\net8.0\Section10_Ex17.pdb
C:\ws-c#\Section10Solution\Section10_Ex17\obj\Debug\net8.0\Section10_Ex17.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section10Solution\Section10_Ex17\obj\Debug\net8.0\Section10_Ex17.AssemblyInfoInputs.cache
C:\ws-c#\Section10Solution\Section10_Ex17\obj\Debug\net8.0\Section10_Ex17.AssemblyInfo.cs
C:\ws-c#\Section10Solution\Section10_Ex17\obj\Debug\net8.0\Section10_Ex17.csproj.CoreCompileInputs.cache
C:\ws-c#\Section10Solution\Section10_Ex17\obj\Debug\net8.0\Section10_Ex17.dll
C:\ws-c#\Section10Solution\Section10_Ex17\obj\Debug\net8.0\refint\Section10_Ex17.dll
C:\ws-c#\Section10Solution\Section10_Ex17\obj\Debug\net8.0\Section10_Ex17.pdb
C:\ws-c#\Section10Solution\Section10_Ex17\obj\Debug\net8.0\Section10_Ex17.genruntimeconfig.cache
C:\ws-c#\Section10Solution\Section10_Ex17\obj\Debug\net8.0\ref\Section10_Ex17.dll
