C:\ws-c#\Section5Solution\Section5_Ex06\bin\Debug\net8.0\Section5_Ex06.exe
C:\ws-c#\Section5Solution\Section5_Ex06\bin\Debug\net8.0\Section5_Ex06.deps.json
C:\ws-c#\Section5Solution\Section5_Ex06\bin\Debug\net8.0\Section5_Ex06.runtimeconfig.json
C:\ws-c#\Section5Solution\Section5_Ex06\bin\Debug\net8.0\Section5_Ex06.dll
C:\ws-c#\Section5Solution\Section5_Ex06\bin\Debug\net8.0\Section5_Ex06.pdb
C:\ws-c#\Section5Solution\Section5_Ex06\obj\Debug\net8.0\Section5_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section5Solution\Section5_Ex06\obj\Debug\net8.0\Section5_Ex06.AssemblyInfoInputs.cache
C:\ws-c#\Section5Solution\Section5_Ex06\obj\Debug\net8.0\Section5_Ex06.AssemblyInfo.cs
C:\ws-c#\Section5Solution\Section5_Ex06\obj\Debug\net8.0\Section5_Ex06.csproj.CoreCompileInputs.cache
C:\ws-c#\Section5Solution\Section5_Ex06\obj\Debug\net8.0\Section5_Ex06.dll
C:\ws-c#\Section5Solution\Section5_Ex06\obj\Debug\net8.0\refint\Section5_Ex06.dll
C:\ws-c#\Section5Solution\Section5_Ex06\obj\Debug\net8.0\Section5_Ex06.pdb
C:\ws-c#\Section5Solution\Section5_Ex06\obj\Debug\net8.0\Section5_Ex06.genruntimeconfig.cache
C:\ws-c#\Section5Solution\Section5_Ex06\obj\Debug\net8.0\ref\Section5_Ex06.dll
