C:\ws-c#\Section9Solution\Section9_Ex10\bin\Debug\net9.0\Section9_Ex10.exe
C:\ws-c#\Section9Solution\Section9_Ex10\bin\Debug\net9.0\Section9_Ex10.deps.json
C:\ws-c#\Section9Solution\Section9_Ex10\bin\Debug\net9.0\Section9_Ex10.runtimeconfig.json
C:\ws-c#\Section9Solution\Section9_Ex10\bin\Debug\net9.0\Section9_Ex10.dll
C:\ws-c#\Section9Solution\Section9_Ex10\bin\Debug\net9.0\Section9_Ex10.pdb
C:\ws-c#\Section9Solution\Section9_Ex10\obj\Debug\net9.0\Section9_Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section9Solution\Section9_Ex10\obj\Debug\net9.0\Section9_Ex10.AssemblyInfoInputs.cache
C:\ws-c#\Section9Solution\Section9_Ex10\obj\Debug\net9.0\Section9_Ex10.AssemblyInfo.cs
C:\ws-c#\Section9Solution\Section9_Ex10\obj\Debug\net9.0\Section9_Ex10.csproj.CoreCompileInputs.cache
C:\ws-c#\Section9Solution\Section9_Ex10\obj\Debug\net9.0\Section9_Ex10.dll
C:\ws-c#\Section9Solution\Section9_Ex10\obj\Debug\net9.0\refint\Section9_Ex10.dll
C:\ws-c#\Section9Solution\Section9_Ex10\obj\Debug\net9.0\Section9_Ex10.pdb
C:\ws-c#\Section9Solution\Section9_Ex10\obj\Debug\net9.0\Section9_Ex10.genruntimeconfig.cache
C:\ws-c#\Section9Solution\Section9_Ex10\obj\Debug\net9.0\ref\Section9_Ex10.dll
