C:\ws-c#\Section9Solution\Section9_Ex12\obj\Debug\net9.0\Section9_Ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section9Solution\Section9_Ex12\obj\Debug\net9.0\Section9_Ex12.AssemblyInfoInputs.cache
C:\ws-c#\Section9Solution\Section9_Ex12\obj\Debug\net9.0\Section9_Ex12.AssemblyInfo.cs
C:\ws-c#\Section9Solution\Section9_Ex12\obj\Debug\net9.0\Section9_Ex12.csproj.CoreCompileInputs.cache
C:\ws-c#\Section9Solution\Section9_Ex12\bin\Debug\net9.0\Section9_Ex12.exe
C:\ws-c#\Section9Solution\Section9_Ex12\bin\Debug\net9.0\Section9_Ex12.deps.json
C:\ws-c#\Section9Solution\Section9_Ex12\bin\Debug\net9.0\Section9_Ex12.runtimeconfig.json
C:\ws-c#\Section9Solution\Section9_Ex12\bin\Debug\net9.0\Section9_Ex12.dll
C:\ws-c#\Section9Solution\Section9_Ex12\bin\Debug\net9.0\Section9_Ex12.pdb
C:\ws-c#\Section9Solution\Section9_Ex12\obj\Debug\net9.0\Section9_Ex12.dll
C:\ws-c#\Section9Solution\Section9_Ex12\obj\Debug\net9.0\refint\Section9_Ex12.dll
C:\ws-c#\Section9Solution\Section9_Ex12\obj\Debug\net9.0\Section9_Ex12.pdb
C:\ws-c#\Section9Solution\Section9_Ex12\obj\Debug\net9.0\Section9_Ex12.genruntimeconfig.cache
C:\ws-c#\Section9Solution\Section9_Ex12\obj\Debug\net9.0\ref\Section9_Ex12.dll
