C:\ws-c#\Section9Solution\Section9_LINQ1\bin\Debug\net8.0\Section9_LINQ1.exe
C:\ws-c#\Section9Solution\Section9_LINQ1\bin\Debug\net8.0\Section9_LINQ1.deps.json
C:\ws-c#\Section9Solution\Section9_LINQ1\bin\Debug\net8.0\Section9_LINQ1.runtimeconfig.json
C:\ws-c#\Section9Solution\Section9_LINQ1\bin\Debug\net8.0\Section9_LINQ1.dll
C:\ws-c#\Section9Solution\Section9_LINQ1\bin\Debug\net8.0\Section9_LINQ1.pdb
C:\ws-c#\Section9Solution\Section9_LINQ1\obj\Debug\net8.0\Section9_LINQ1.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section9Solution\Section9_LINQ1\obj\Debug\net8.0\Section9_LINQ1.AssemblyInfoInputs.cache
C:\ws-c#\Section9Solution\Section9_LINQ1\obj\Debug\net8.0\Section9_LINQ1.AssemblyInfo.cs
C:\ws-c#\Section9Solution\Section9_LINQ1\obj\Debug\net8.0\Section9_LINQ1.csproj.CoreCompileInputs.cache
C:\ws-c#\Section9Solution\Section9_LINQ1\obj\Debug\net8.0\Section9_LINQ1.dll
C:\ws-c#\Section9Solution\Section9_LINQ1\obj\Debug\net8.0\refint\Section9_LINQ1.dll
C:\ws-c#\Section9Solution\Section9_LINQ1\obj\Debug\net8.0\Section9_LINQ1.pdb
C:\ws-c#\Section9Solution\Section9_LINQ1\obj\Debug\net8.0\Section9_LINQ1.genruntimeconfig.cache
C:\ws-c#\Section9Solution\Section9_LINQ1\obj\Debug\net8.0\ref\Section9_LINQ1.dll
