C:\ws-c#\Section5Solution\Section5_List3\bin\Debug\net8.0\Section5_List3.exe
C:\ws-c#\Section5Solution\Section5_List3\bin\Debug\net8.0\Section5_List3.deps.json
C:\ws-c#\Section5Solution\Section5_List3\bin\Debug\net8.0\Section5_List3.runtimeconfig.json
C:\ws-c#\Section5Solution\Section5_List3\bin\Debug\net8.0\Section5_List3.dll
C:\ws-c#\Section5Solution\Section5_List3\bin\Debug\net8.0\Section5_List3.pdb
C:\ws-c#\Section5Solution\Section5_List3\obj\Debug\net8.0\Section5_List3.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section5Solution\Section5_List3\obj\Debug\net8.0\Section5_List3.AssemblyInfoInputs.cache
C:\ws-c#\Section5Solution\Section5_List3\obj\Debug\net8.0\Section5_List3.AssemblyInfo.cs
C:\ws-c#\Section5Solution\Section5_List3\obj\Debug\net8.0\Section5_List3.csproj.CoreCompileInputs.cache
C:\ws-c#\Section5Solution\Section5_List3\obj\Debug\net8.0\Section5_List3.dll
C:\ws-c#\Section5Solution\Section5_List3\obj\Debug\net8.0\refint\Section5_List3.dll
C:\ws-c#\Section5Solution\Section5_List3\obj\Debug\net8.0\Section5_List3.pdb
C:\ws-c#\Section5Solution\Section5_List3\obj\Debug\net8.0\Section5_List3.genruntimeconfig.cache
C:\ws-c#\Section5Solution\Section5_List3\obj\Debug\net8.0\ref\Section5_List3.dll
