C:\ws-c#\Section10Solution\Section10_Ex14\bin\Debug\net8.0\Section10_Ex14.exe
C:\ws-c#\Section10Solution\Section10_Ex14\bin\Debug\net8.0\Section10_Ex14.deps.json
C:\ws-c#\Section10Solution\Section10_Ex14\bin\Debug\net8.0\Section10_Ex14.runtimeconfig.json
C:\ws-c#\Section10Solution\Section10_Ex14\bin\Debug\net8.0\Section10_Ex14.dll
C:\ws-c#\Section10Solution\Section10_Ex14\bin\Debug\net8.0\Section10_Ex14.pdb
C:\ws-c#\Section10Solution\Section10_Ex14\obj\Debug\net8.0\Section10_Ex14.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section10Solution\Section10_Ex14\obj\Debug\net8.0\Section10_Ex14.AssemblyInfoInputs.cache
C:\ws-c#\Section10Solution\Section10_Ex14\obj\Debug\net8.0\Section10_Ex14.AssemblyInfo.cs
C:\ws-c#\Section10Solution\Section10_Ex14\obj\Debug\net8.0\Section10_Ex14.csproj.CoreCompileInputs.cache
C:\ws-c#\Section10Solution\Section10_Ex14\obj\Debug\net8.0\Section10_Ex14.dll
C:\ws-c#\Section10Solution\Section10_Ex14\obj\Debug\net8.0\refint\Section10_Ex14.dll
C:\ws-c#\Section10Solution\Section10_Ex14\obj\Debug\net8.0\Section10_Ex14.pdb
C:\ws-c#\Section10Solution\Section10_Ex14\obj\Debug\net8.0\Section10_Ex14.genruntimeconfig.cache
C:\ws-c#\Section10Solution\Section10_Ex14\obj\Debug\net8.0\ref\Section10_Ex14.dll
