C:\ws-c#\Section12Solution\Section12\bin\Debug\net8.0\Section12.exe
C:\ws-c#\Section12Solution\Section12\bin\Debug\net8.0\Section12.deps.json
C:\ws-c#\Section12Solution\Section12\bin\Debug\net8.0\Section12.runtimeconfig.json
C:\ws-c#\Section12Solution\Section12\bin\Debug\net8.0\Section12.dll
C:\ws-c#\Section12Solution\Section12\bin\Debug\net8.0\Section12.pdb
C:\ws-c#\Section12Solution\Section12\obj\Debug\net8.0\Section12.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-c#\Section12Solution\Section12\obj\Debug\net8.0\Section12.AssemblyInfoInputs.cache
C:\ws-c#\Section12Solution\Section12\obj\Debug\net8.0\Section12.AssemblyInfo.cs
C:\ws-c#\Section12Solution\Section12\obj\Debug\net8.0\Section12.csproj.CoreCompileInputs.cache
C:\ws-c#\Section12Solution\Section12\obj\Debug\net8.0\Section12.dll
C:\ws-c#\Section12Solution\Section12\obj\Debug\net8.0\refint\Section12.dll
C:\ws-c#\Section12Solution\Section12\obj\Debug\net8.0\Section12.pdb
C:\ws-c#\Section12Solution\Section12\obj\Debug\net8.0\Section12.genruntimeconfig.cache
C:\ws-c#\Section12Solution\Section12\obj\Debug\net8.0\ref\Section12.dll
